<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CadastrarUsuarioView" customModule="SiseventosUFViOS" customModuleProvider="target">
            <connections>
                <outlet property="cadastrarBt" destination="zaY-OP-nNY" id="zSB-sD-dui"/>
                <outlet property="confirmarSenhaTf" destination="Idg-Ei-epZ" id="iC3-W5-ACr"/>
                <outlet property="confirmarSenhaTfErro" destination="KNf-n5-00x" id="bDZ-Pi-PbG"/>
                <outlet property="dataNascPicker" destination="qBK-jP-9Na" id="teV-0M-Rec"/>
                <outlet property="emailTf" destination="kG1-U9-4bv" id="f49-oi-C2x"/>
                <outlet property="emailTfErro" destination="Cci-Ej-p1J" id="7OH-MU-5dc"/>
                <outlet property="loginBt" destination="et7-Gn-Hev" id="Hfq-KE-NmV"/>
                <outlet property="nomeTf" destination="5nf-jf-6OJ" id="WUb-A8-EoX"/>
                <outlet property="nomeTfErro" destination="aU8-nN-3vk" id="18C-rI-kLB"/>
                <outlet property="progress" destination="D1i-Cl-iqw" id="mHH-Lt-GC2"/>
                <outlet property="senhaTf" destination="7TQ-at-ELS" id="gfF-4U-X1L"/>
                <outlet property="senhaTfErro" destination="s87-Ib-Y72" id="ddc-zi-lGc"/>
                <outlet property="sexoPicker" destination="T4s-zB-FMK" id="BRC-yE-X1h"/>
                <outlet property="switchDataNascimento" destination="01j-qV-f1I" id="vdD-F3-Mb7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8E-yU-3IG">
                    <rect key="frame" x="0.0" y="20" width="375" height="1160"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fb5-TD-1u2">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1118"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_login.png" translatesAutoresizingMaskIntoConstraints="NO" id="aKh-Fn-UFZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="aKh-Fn-UFZ" secondAttribute="height" multiplier="25:14" id="cMh-0G-4VM"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="et7-Gn-Hev">
                                    <rect key="frame" x="305" y="1068" width="40" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="3Sc-d1-BOm"/>
                                        <constraint firstAttribute="height" constant="30" id="Ye6-Xc-biP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="Login">
                                        <color key="titleColor" red="0.6470588235294118" green="0.14117647058823529" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="login" destination="-1" eventType="touchDown" id="QWA-aZ-XvL"/>
                                    </connections>
                                </button>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Já possui conta?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ex7-0b-5vY">
                                    <rect key="frame" x="30" y="1068" width="120" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="fZk-9R-GjM"/>
                                        <constraint firstAttribute="height" constant="30" id="jTv-yF-fhg"/>
                                    </constraints>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dky-cb-OqR">
                                    <rect key="frame" x="30" y="150" width="315" height="898"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Seu nome" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jDK-vN-kur">
                                            <rect key="frame" x="8" y="8" width="80" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="79H-Co-CQ4"/>
                                                <constraint firstAttribute="height" constant="30" id="DPL-A0-Q8s"/>
                                            </constraints>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5nf-jf-6OJ">
                                            <rect key="frame" x="8" y="46" width="299" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="u46-YX-8ZD"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="joh-v2-zn7"/>
                                            </connections>
                                        </textField>
                                        <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Campo obrigatório" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aU8-nN-3vk">
                                            <rect key="frame" x="8" y="84" width="299" height="20"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="zEW-Ia-sWl"/>
                                            </constraints>
                                            <color key="textColor" red="1" green="0.21767435160357362" blue="0.31242643189347175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Seu email" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="c8N-Un-9dk">
                                            <rect key="frame" x="8" y="124" width="80" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="gSf-ax-aIa"/>
                                                <constraint firstAttribute="width" constant="80" id="rdC-WI-0vm"/>
                                            </constraints>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kG1-U9-4bv">
                                            <rect key="frame" x="8" y="162" width="299" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="OpV-E3-SL8"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="xM8-xh-UQ6"/>
                                            </connections>
                                        </textField>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Senha" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TLE-66-Fgz">
                                            <rect key="frame" x="8" y="240" width="80" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="TUs-WO-8ie"/>
                                                <constraint firstAttribute="width" constant="80" id="wwJ-Rs-PZq"/>
                                            </constraints>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Campo obrigatório" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Cci-Ej-p1J">
                                            <rect key="frame" x="8" y="200" width="299" height="20"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="HcL-1W-SIm"/>
                                            </constraints>
                                            <color key="textColor" red="1" green="0.21767435160000001" blue="0.31242643190000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Campo obrigatório" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="s87-Ib-Y72">
                                            <rect key="frame" x="8" y="316" width="299" height="20"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="b4h-Fg-I2f"/>
                                            </constraints>
                                            <color key="textColor" red="1" green="0.21767435160000001" blue="0.31242643190000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7TQ-at-ELS">
                                            <rect key="frame" x="8" y="278" width="299" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="jK2-rv-hn8"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="uG4-7i-TdL"/>
                                            </connections>
                                        </textField>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Data de nascimento" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dRc-cE-jZR">
                                            <rect key="frame" x="8" y="472" width="299" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <accessibility key="accessibilityConfiguration" identifier="dt_nascimento"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="OJg-nw-MJk"/>
                                            </constraints>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4s-zB-FMK">
                                            <rect key="frame" x="8" y="713" width="299" height="115"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="115" id="Vgs-vC-7hl"/>
                                            </constraints>
                                        </pickerView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Sexo" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LdX-hs-0E0">
                                            <rect key="frame" x="8" y="675" width="299" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="oDQ-Fg-LMU"/>
                                            </constraints>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaY-OP-nNY">
                                            <rect key="frame" x="8" y="848" width="299" height="30"/>
                                            <color key="backgroundColor" red="0.64710301160000006" green="0.14071249960000001" blue="0.2050333023" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="UcB-Eq-bk2"/>
                                            </constraints>
                                            <state key="normal" title="Cadastrar">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="11"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="cadastrar" destination="-1" eventType="touchDown" id="mOZ-J9-yRU"/>
                                            </connections>
                                        </button>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="qBK-jP-9Na">
                                            <rect key="frame" x="8" y="510" width="299" height="155"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="155" id="F3q-lj-GL9"/>
                                            </constraints>
                                            <date key="date" timeIntervalSinceReferenceDate="558125158.29164195">
                                                <!--2018-09-08 18:45:58 +0000-->
                                            </date>
                                            <locale key="locale" localeIdentifier="pt_BR"/>
                                        </datePicker>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Confirmação da senha" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yau-o1-Thk">
                                            <rect key="frame" x="8" y="356" width="160" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="160" id="Oyb-hh-dQR"/>
                                                <constraint firstAttribute="height" constant="30" id="jnj-ZK-tsa"/>
                                            </constraints>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Idg-Ei-epZ">
                                            <rect key="frame" x="8" y="394" width="299" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="rfz-N0-jzT"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="onv-rb-GRE"/>
                                            </connections>
                                        </textField>
                                        <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Campo obrigatório" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KNf-n5-00x">
                                            <rect key="frame" x="8" y="432" width="299" height="20"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="BEP-Fp-6Bb"/>
                                            </constraints>
                                            <color key="textColor" red="1" green="0.21767435160000001" blue="0.31242643190000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="D1i-Cl-iqw">
                                            <rect key="frame" x="147.5" y="420" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="01j-qV-f1I">
                                            <rect key="frame" x="258" y="472" width="51" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="SwQ-gH-zKS"/>
                                            </constraints>
                                            <color key="onTintColor" red="0.64827251429999999" green="0.14249688390000001" blue="0.20504713059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="escolheOpcaoPorDataNascimento" destination="-1" eventType="valueChanged" id="QTB-H7-zfM"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="5nf-jf-6OJ" firstAttribute="leading" secondItem="Dky-cb-OqR" secondAttribute="leading" constant="8" id="0C3-rR-BH7"/>
                                        <constraint firstItem="kG1-U9-4bv" firstAttribute="leading" secondItem="Dky-cb-OqR" secondAttribute="leading" constant="8" id="0YG-WO-KFy"/>
                                        <constraint firstItem="TLE-66-Fgz" firstAttribute="leading" secondItem="Dky-cb-OqR" secondAttribute="leading" constant="8" id="1AM-2q-CYI"/>
                                        <constraint firstAttribute="trailing" secondItem="qBK-jP-9Na" secondAttribute="trailing" constant="8" id="2pK-6s-zr9"/>
                                        <constraint firstItem="jDK-vN-kur" firstAttribute="leading" secondItem="Dky-cb-OqR" secondAttribute="leading" constant="8" id="3gW-fE-sij"/>
                                        <constraint firstAttribute="trailing" secondItem="Idg-Ei-epZ" secondAttribute="trailing" constant="8" id="7vs-gG-hpd"/>
                                        <constraint firstItem="c8N-Un-9dk" firstAttribute="leading" secondItem="Dky-cb-OqR" secondAttribute="leading" constant="8" id="8Eu-m4-wtt"/>
                                        <constraint firstItem="Idg-Ei-epZ" firstAttribute="top" secondItem="yau-o1-Thk" secondAttribute="bottom" constant="8" id="AiV-Y4-gfd"/>
                                        <constraint firstItem="yau-o1-Thk" firstAttribute="top" secondItem="s87-Ib-Y72" secondAttribute="bottom" constant="20" id="BYV-Po-qw9"/>
                                        <constraint firstAttribute="trailing" secondItem="dRc-cE-jZR" secondAttribute="trailing" constant="8" id="EAp-QV-hsx"/>
                                        <constraint firstItem="01j-qV-f1I" firstAttribute="centerY" secondItem="dRc-cE-jZR" secondAttribute="centerY" id="EXS-zO-7QJ"/>
                                        <constraint firstItem="5nf-jf-6OJ" firstAttribute="top" secondItem="jDK-vN-kur" secondAttribute="bottom" constant="8" id="EZA-cV-95d"/>
                                        <constraint firstAttribute="trailing" secondItem="LdX-hs-0E0" secondAttribute="trailing" constant="8" id="Fsi-kL-gk1"/>
                                        <constraint firstItem="dRc-cE-jZR" firstAttribute="top" secondItem="KNf-n5-00x" secondAttribute="bottom" constant="20" id="G0i-ed-Utp"/>
                                        <constraint firstAttribute="trailing" secondItem="7TQ-at-ELS" secondAttribute="trailing" constant="8" id="G5M-eQ-7ab"/>
                                        <constraint firstItem="qBK-jP-9Na" firstAttribute="leading" secondItem="Dky-cb-OqR" secondAttribute="leading" constant="8" id="GiH-ER-2wf"/>
                                        <constraint firstItem="Cci-Ej-p1J" firstAttribute="leading" secondItem="Dky-cb-OqR" secondAttribute="leading" constant="8" id="Hp0-Cd-MvW"/>
                                        <constraint firstItem="KNf-n5-00x" firstAttribute="leading" secondItem="Dky-cb-OqR" secondAttribute="leading" constant="8" id="Lnm-6W-Bly"/>
                                        <constraint firstItem="yau-o1-Thk" firstAttribute="leading" secondItem="Dky-cb-OqR" secondAttribute="leading" constant="8" id="NaO-VU-pta"/>
                                        <constraint firstAttribute="trailing" secondItem="KNf-n5-00x" secondAttribute="trailing" constant="8" id="SWb-xb-KVe"/>
                                        <constraint firstAttribute="trailing" secondItem="s87-Ib-Y72" secondAttribute="trailing" constant="8" id="UHz-2B-cSJ"/>
                                        <constraint firstAttribute="trailing" secondItem="zaY-OP-nNY" secondAttribute="trailing" constant="8" id="UK5-kD-MC2"/>
                                        <constraint firstAttribute="bottom" secondItem="zaY-OP-nNY" secondAttribute="bottom" constant="20" id="VfF-gD-i53"/>
                                        <constraint firstItem="jDK-vN-kur" firstAttribute="top" secondItem="Dky-cb-OqR" secondAttribute="top" constant="8" id="WVZ-nI-l0B"/>
                                        <constraint firstItem="qBK-jP-9Na" firstAttribute="top" secondItem="dRc-cE-jZR" secondAttribute="bottom" constant="8" id="X1U-mQ-2nE"/>
                                        <constraint firstAttribute="trailing" secondItem="T4s-zB-FMK" secondAttribute="trailing" constant="8" id="YsG-Nk-gZk"/>
                                        <constraint firstItem="zaY-OP-nNY" firstAttribute="top" secondItem="T4s-zB-FMK" secondAttribute="bottom" constant="20" id="Z8C-vk-Oje"/>
                                        <constraint firstItem="aU8-nN-3vk" firstAttribute="top" secondItem="5nf-jf-6OJ" secondAttribute="bottom" constant="8" id="Zmt-DU-xik"/>
                                        <constraint firstItem="7TQ-at-ELS" firstAttribute="top" secondItem="TLE-66-Fgz" secondAttribute="bottom" constant="8" id="aBc-49-qye"/>
                                        <constraint firstItem="Cci-Ej-p1J" firstAttribute="top" secondItem="kG1-U9-4bv" secondAttribute="bottom" constant="8" id="aBv-w6-11Y"/>
                                        <constraint firstItem="s87-Ib-Y72" firstAttribute="top" secondItem="7TQ-at-ELS" secondAttribute="bottom" constant="8" id="cvd-rm-Ch6"/>
                                        <constraint firstItem="T4s-zB-FMK" firstAttribute="leading" secondItem="Dky-cb-OqR" secondAttribute="leading" constant="8" id="d1U-Q5-Ka6"/>
                                        <constraint firstAttribute="trailing" secondItem="5nf-jf-6OJ" secondAttribute="trailing" constant="8" id="e2v-ZG-01V"/>
                                        <constraint firstItem="dRc-cE-jZR" firstAttribute="leading" secondItem="Dky-cb-OqR" secondAttribute="leading" constant="8" id="gQ1-3q-3P6"/>
                                        <constraint firstAttribute="trailing" secondItem="kG1-U9-4bv" secondAttribute="trailing" constant="8" id="iN3-c5-J7q"/>
                                        <constraint firstAttribute="trailing" secondItem="01j-qV-f1I" secondAttribute="trailing" constant="8" id="jho-1U-NXX"/>
                                        <constraint firstItem="TLE-66-Fgz" firstAttribute="top" secondItem="Cci-Ej-p1J" secondAttribute="bottom" constant="20" id="kEw-ax-gUQ"/>
                                        <constraint firstItem="zaY-OP-nNY" firstAttribute="leading" secondItem="Dky-cb-OqR" secondAttribute="leading" constant="8" id="kFy-He-ApJ"/>
                                        <constraint firstAttribute="trailing" secondItem="Cci-Ej-p1J" secondAttribute="trailing" constant="8" id="kpB-h2-yEf"/>
                                        <constraint firstAttribute="trailing" secondItem="aU8-nN-3vk" secondAttribute="trailing" constant="8" id="p99-Ue-uYM"/>
                                        <constraint firstItem="LdX-hs-0E0" firstAttribute="top" secondItem="qBK-jP-9Na" secondAttribute="bottom" constant="10" id="p9h-VY-jHQ"/>
                                        <constraint firstItem="s87-Ib-Y72" firstAttribute="leading" secondItem="Dky-cb-OqR" secondAttribute="leading" constant="8" id="r2Q-5R-Dln"/>
                                        <constraint firstItem="7TQ-at-ELS" firstAttribute="leading" secondItem="Dky-cb-OqR" secondAttribute="leading" constant="8" id="rtb-1y-gZK"/>
                                        <constraint firstItem="Idg-Ei-epZ" firstAttribute="leading" secondItem="Dky-cb-OqR" secondAttribute="leading" constant="8" id="rtu-aX-mrH"/>
                                        <constraint firstItem="LdX-hs-0E0" firstAttribute="leading" secondItem="Dky-cb-OqR" secondAttribute="leading" constant="8" id="s0N-aW-R7x"/>
                                        <constraint firstItem="T4s-zB-FMK" firstAttribute="top" secondItem="LdX-hs-0E0" secondAttribute="bottom" constant="8" id="uHR-zD-2XV"/>
                                        <constraint firstItem="KNf-n5-00x" firstAttribute="top" secondItem="Idg-Ei-epZ" secondAttribute="bottom" constant="8" id="vh0-Th-wlc"/>
                                        <constraint firstItem="aU8-nN-3vk" firstAttribute="leading" secondItem="Dky-cb-OqR" secondAttribute="leading" constant="8" id="wTt-ge-0eE"/>
                                        <constraint firstItem="c8N-Un-9dk" firstAttribute="top" secondItem="aU8-nN-3vk" secondAttribute="bottom" constant="20" id="xDm-B0-4v9"/>
                                        <constraint firstItem="kG1-U9-4bv" firstAttribute="top" secondItem="c8N-Un-9dk" secondAttribute="bottom" constant="8" id="yJg-B5-Qr1"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="11"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="aKh-Fn-UFZ" secondAttribute="trailing" id="0MI-Of-dDi"/>
                                <constraint firstItem="ex7-0b-5vY" firstAttribute="top" secondItem="Dky-cb-OqR" secondAttribute="bottom" constant="20" id="3JD-jl-2d0"/>
                                <constraint firstItem="Dky-cb-OqR" firstAttribute="top" secondItem="aKh-Fn-UFZ" secondAttribute="bottom" constant="-60" id="JZ5-MJ-BQa"/>
                                <constraint firstAttribute="trailing" secondItem="Dky-cb-OqR" secondAttribute="trailing" constant="30" id="Je7-sa-G86"/>
                                <constraint firstItem="aKh-Fn-UFZ" firstAttribute="top" secondItem="fb5-TD-1u2" secondAttribute="top" id="MQw-Bg-fHi"/>
                                <constraint firstAttribute="trailing" secondItem="et7-Gn-Hev" secondAttribute="trailing" constant="30" id="T71-nn-6pl"/>
                                <constraint firstAttribute="bottom" secondItem="et7-Gn-Hev" secondAttribute="bottom" constant="20" id="W8k-dc-HRz"/>
                                <constraint firstItem="Dky-cb-OqR" firstAttribute="leading" secondItem="fb5-TD-1u2" secondAttribute="leading" constant="30" id="Zun-1B-UUi"/>
                                <constraint firstItem="ex7-0b-5vY" firstAttribute="leading" secondItem="fb5-TD-1u2" secondAttribute="leading" constant="30" id="eps-yn-EHJ"/>
                                <constraint firstItem="et7-Gn-Hev" firstAttribute="top" secondItem="Dky-cb-OqR" secondAttribute="bottom" constant="20" id="ibD-72-v35"/>
                                <constraint firstAttribute="bottom" secondItem="ex7-0b-5vY" secondAttribute="bottom" constant="20" id="r8M-OE-Ek7"/>
                                <constraint firstItem="aKh-Fn-UFZ" firstAttribute="leading" secondItem="fb5-TD-1u2" secondAttribute="leading" id="t03-oa-F59"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.6588235294117647" green="0.14901960784313725" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="fb5-TD-1u2" secondAttribute="bottom" id="FJe-pB-BQA"/>
                        <constraint firstAttribute="trailing" secondItem="fb5-TD-1u2" secondAttribute="trailing" id="RlS-JN-ZvA"/>
                        <constraint firstItem="fb5-TD-1u2" firstAttribute="top" secondItem="S8E-yU-3IG" secondAttribute="top" id="XIy-fc-8eM"/>
                        <constraint firstItem="fb5-TD-1u2" firstAttribute="leading" secondItem="S8E-yU-3IG" secondAttribute="leading" id="eVg-zT-XZQ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.92489182692307692" green="0.92399038461538463" blue="0.92649038461538458" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="S8E-yU-3IG" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="3Te-nx-SVT"/>
                <constraint firstItem="D1i-Cl-iqw" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="4pD-Hc-fPo"/>
                <constraint firstItem="S8E-yU-3IG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="UmC-FI-eQE"/>
                <constraint firstItem="D1i-Cl-iqw" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="ffk-CT-QP4"/>
                <constraint firstItem="fb5-TD-1u2" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="rV7-B1-fSa"/>
                <constraint firstItem="S8E-yU-3IG" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="sak-Gk-zMN"/>
                <constraint firstItem="S8E-yU-3IG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="vEc-QA-iw8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="225.5" y="880"/>
        </view>
    </objects>
    <resources>
        <image name="top_login.png" width="665" height="376"/>
    </resources>
</document>
