<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SobreView" customModule="SiseventosUFViOS" customModuleProvider="target">
            <connections>
                <outlet property="labd2m" destination="KfM-AN-pEt" id="Xxu-Lj-kjH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_sobre.png" translatesAutoresizingMaskIntoConstraints="NO" id="7Yb-rT-x3P">
                    <rect key="frame" x="50" y="83.5" width="275" height="220"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="7Yb-rT-x3P" secondAttribute="height" multiplier="5:4" id="gjz-Tx-PRW"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="labd2m.png" translatesAutoresizingMaskIntoConstraints="NO" id="KfM-AN-pEt">
                    <rect key="frame" x="50" y="363.5" width="275" height="124.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="KfM-AN-pEt" secondAttribute="height" multiplier="16:9" id="9Nf-Iu-Rlq"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7Yb-rT-x3P" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="BA6-vf-gU2"/>
                <constraint firstAttribute="centerY" secondItem="7Yb-rT-x3P" secondAttribute="bottom" constant="30" id="JVa-WW-EO1"/>
                <constraint firstItem="KfM-AN-pEt" firstAttribute="trailing" secondItem="7Yb-rT-x3P" secondAttribute="trailing" id="MeB-eZ-szF"/>
                <constraint firstItem="KfM-AN-pEt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="30" id="O9v-Sh-iBP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7Yb-rT-x3P" secondAttribute="trailing" constant="50" id="PaC-ZD-dq6"/>
                <constraint firstItem="KfM-AN-pEt" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Yzo-s1-Lcc"/>
                <constraint firstItem="KfM-AN-pEt" firstAttribute="leading" secondItem="7Yb-rT-x3P" secondAttribute="leading" id="gLH-Dw-ky6"/>
                <constraint firstItem="7Yb-rT-x3P" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="liT-6W-vGv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="133.59999999999999" y="154.27286356821591"/>
        </view>
    </objects>
    <resources>
        <image name="labd2m.png" width="516" height="233.25"/>
        <image name="logo_sobre.png" width="558" height="504"/>
    </resources>
</document>
