
["status": OK,
"routes": <__NSSingleObjectArrayI 0x600000012bd0>({
    bounds =     {
        northeast =         {
            lat = "-20.760891";
            lng = "-42.8663423";
        };
        southwest =         {
            lat = "-20.7624618";
            lng = "-42.8692913";
        };
    };
    copyrights = "Map data \U00a92019";
    legs =     (
        {
            distance =             {
            text = "0.7 km";
            value = 656;
        };
    duration =             {
            text = "2 mins";
            value = 138;
    };
    "end_address" = "Av. P H Rolfs - Bela Vista, Vi\U00e7osa - MG, 36570-000, Brazil";
    "end_location" =             {
        lat = "-20.762196";
        lng = "-42.86920689999999";
    };
    "start_address" = "R. Purdue - Santo Antonio, Vi\U00e7osa - MG, 36570-000, Brazil";
    "start_location" =             {
        lat = "-20.7614946";
        lng = "-42.8666113";
    };
    steps =             (
        {
            distance =                     {
                    text = "36 m";
                    value = 36;
            };
            duration =                     {
                    text = "1 min";
                    value = 5;
            };
            "end_location" =                     {
                    lat = "-20.761699";
                    lng = "-42.86634859999999";
            };
            "html_instructions" = "Head <b>southeast</b> on <b>R. Purdue</b>";
            polyline =                     {
                    points = "h~u}BhksdGh@s@";
            };
            "start_location" =                     {
                lat = "-20.7614946";
                lng = "-42.8666113";
            };
            "travel_mode" = DRIVING;
    },
        {
            distance =                     {
                    text = "0.1 km";
                    value = 118;
            };
            duration =                     {
                    text = "1 min";
                    value = 30;
            };
            "end_location" =                     {
                    lat = "-20.7624621";
                    lng = "-42.8670723";
            };
            "html_instructions" = "At the roundabout, take the <b>1st</b> exit";
            maneuver = "roundabout-right";
            polyline =                     {
                    points = "r_v}BtisdG@??@@?@??@@?@?@??A@?@??A@??AxA`B^ZBFBDBD";
            };
            "start_location" =                     {
                    lat = "-20.761699";
                    lng = "-42.86634859999999";
            };
            "travel_mode" = DRIVING;
        },
        {
            distance =                     {
                    text = "0.3 km";
                    value = 272;
            };
            duration =                     {
                    text = "1 min";
                    value = 47;
            };
            "end_location" =                     {
                    lat = "-20.7609897";
                    lng = "-42.8691228";
            };
            "html_instructions" = "At the roundabout, take the <b>1st</b> exit onto <b>Av. P H Rolfs</b>";
            maneuver = "roundabout-right";
            polyline =                     {
                    points = "jdv}BdnsdG?@?@A??@?@?@?@?@?@@??@?@@??@OTi@t@iAxAg@v@a@l@qAlBGH";
            };
            "start_location" =                     {
                    lat = "-20.7624621";
                    lng = "-42.8670723";
            };
            "travel_mode" = DRIVING;
        },
        {
            distance =                     {
                    text = "0.1 km";
                    value = 127;
            };
            duration =                     {
                    text = "1 min";
                    value = 26;
            };
            "end_location" =                     {
                    lat = "-20.761476";
                    lng = "-42.8685762";
            };
            "html_instructions" = "At the roundabout, take the <b>4th</b> exit and stay on <b>Av. P H Rolfs</b>";
            maneuver = "roundabout-right";
            polyline =                     {
                    points = "d{u}B~zsdGA?A?A?A?A??@A?A??@A??@A@?@A@?@?@?@?@?@@??@?@@??@@@@??@@?@@@?@?@?@?@?@A@??A@A?A@??A?A?A@??A?AA??A?A?AAAFGp@cA^g@";
            };
            "start_location" =                     {
                    lat = "-20.7609897";
                    lng = "-42.8691228";
            };
            "travel_mode" = DRIVING;
        },
        {
            distance =                     {
                    text = "0.1 km";
                    value = 103;
            };
            duration =                     {
                    text = "1 min";
                    value = 30;
            };
            "end_location" =                     {
                    lat = "-20.762196";
                    lng = "-42.86920689999999";
            };
            "html_instructions" = "Turn <b>right</b><div style=\"font-size:0.9em\">Destination will be on the right</div>";
            maneuver = "turn-right";
            polyline =                     {
                    points = "f~u}BrwsdGnC|B";
            };
            "start_location" =                     {
                    lat = "-20.761476";
                    lng = "-42.8685762";
            };
            "travel_mode" = DRIVING;
        }
    };
        "traffic_speed_entry" =             (
        );
        "via_waypoint" =             (
        );
        }
        );
        "overview_polyline" =     {
        points = "h~u}BhksdGj@q@@?D@DC@AxB|BFLBHAD@D?BMVsBnCiAdB{AvBC?C?EDCF@HDFH@HEBGAIvAuBnC|B";
    };
summary = "Av. P H Rolfs";
warnings =     (
);
"waypoint_order" =     (
);
}
)
, "geocoded_waypoints": <__NSArrayI 0x60400063cc40>(
{
"geocoder_status" = OK;
"place_id" = "ChIJ-8lzcPdnowARyHpANKtnJ2Y";
types =     (
route
);
},
{
"geocoder_status" = OK;
"place_id" = "ChIJkddNVfdnowARmj_TIX2XO34";
types =     (
route
);
}
)
]
